{
 "name": "dsh-distillation-director",
 "version": "4.9.10",
 "license": "AGPL-3.0-or-later",
 "description": "蒸馏主管（distillation-director）：把一本书蒸馏成可执行 Agent 技能的判态制元技能（V4.9.10：**随包清单 ＋ 安装侧双向比对**（A-137 根治）——覆盖解包只增改不删除，「把文件移出包」在装过旧版的机器上不生效（实测 434 KB 内部手册仍留）⇒ 包内新增自动生成的成员清单 scripts/gates/_pack-manifest.txt ＋ 新闸 verify_pack_manifest.py 做双向比对（缺件／陈旧件／内容不符，含 4 类坏样本自证），挂 postflight ⑭、由 verify_plugin_pack 断言「清单 ≡ 包内成员」；并补掉 extractors 模板里最后一处真书身份、把 SKILL.md 里「估算当实测」的成本口径更正）",
 "keywords": [
  "dsh-plugin",
  "deepseek-harness",
  "agent-skill",
  "agent-skills",
  "distillation",
  "knowledge-distillation",
  "book-distillation",
  "skill-generator"
 ],
 "author": "winsonpong98-cloud",
 "repository": {
  "type": "git",
  "url": "git+https://github.com/winsonpong98-cloud/dsh-distillation-director.git"
 },
 "homepage": "https://github.com/winsonpong98-cloud/dsh-distillation-director#readme",
 "bugs": {
  "url": "https://github.com/winsonpong98-cloud/dsh-distillation-director/issues"
 },
 "type": "module",
 "main": "./index.js",
 "exports": {
  ".": "./index.js",
  "./package.json": "./package.json",
  "./cordis.patch.yml": "./cordis.patch.yml"
 },
 "files": [
  "index.js",
  "cordis.patch.yml",
  "SKILL.md",
  "extractors",
  "scripts",
  "README.md",
  "LICENSE"
 ],
 "scripts": {
  "verify": "node --test"
 },
 "dsh": {
  "bundle": {
   "patch": "./cordis.patch.yml"
  }
 },
 "engines": {
  "node": "^22.19.0 || >=24.0.0"
 }
}
